<!DOCTYPE html>
<html>
<head>
	<title>E_PORTAL</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="container">
	<div class="header">
    <div class="i1">GRAM GHAR PORTAL</div>
</div>
<div class="middle">
	<div class="subpart">
		<ul><li>
          <a href='signup.html'>signup</a></li>
         <li> <a href='index.html'>signin</a></li>
        </ul>
	</div>
<div class="form">
<form method="post" action="signin.html">
<label for="name">User Name                                                </label>&nbsp;
     <input id="n1" type="text" name="name" placeholder="enter the full name" required>
<br><br>
<label for="password">password                                        </label>&nbsp;
<input id="p1" type="password" name="password" placeholder="enter your password">
<br><br><br>
<div id="button">
<input type="submit" value="Sign in">
</div>
</form>
</div>
</div>
<div class="footer">
</div>

</body>
</html>